J:\Courses\C#_1\Lesson2\Lesson2_task1\bin\Debug\netcoreapp2.0\Lesson2_task1.deps.json
J:\Courses\C#_1\Lesson2\Lesson2_task1\bin\Debug\netcoreapp2.0\Lesson2_task1.runtimeconfig.json
J:\Courses\C#_1\Lesson2\Lesson2_task1\bin\Debug\netcoreapp2.0\Lesson2_task1.runtimeconfig.dev.json
J:\Courses\C#_1\Lesson2\Lesson2_task1\bin\Debug\netcoreapp2.0\Lesson2_task1.dll
J:\Courses\C#_1\Lesson2\Lesson2_task1\bin\Debug\netcoreapp2.0\Lesson2_task1.pdb
J:\Courses\C#_1\Lesson2\Lesson2_task1\obj\Debug\netcoreapp2.0\Lesson2_task1.csprojResolveAssemblyReference.cache
J:\Courses\C#_1\Lesson2\Lesson2_task1\obj\Debug\netcoreapp2.0\Lesson2_task1.csproj.CoreCompileInputs.cache
J:\Courses\C#_1\Lesson2\Lesson2_task1\obj\Debug\netcoreapp2.0\Lesson2_task1.AssemblyInfoInputs.cache
J:\Courses\C#_1\Lesson2\Lesson2_task1\obj\Debug\netcoreapp2.0\Lesson2_task1.AssemblyInfo.cs
J:\Courses\C#_1\Lesson2\Lesson2_task1\obj\Debug\netcoreapp2.0\Lesson2_task1.dll
J:\Courses\C#_1\Lesson2\Lesson2_task1\obj\Debug\netcoreapp2.0\Lesson2_task1.pdb
